VITE_SUPABASE_PROJECT_ID="qarwfkkebnmxnwqkgdqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcndma2tlYm5teG53cWtnZHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTI0OTUsImV4cCI6MjA2NjM2ODQ5NX0.ixjUAyL_z1H5M4uThmpZN7qzV5FmDc_uu0vzPjYx75A"
VITE_SUPABASE_URL="https://qarwfkkebnmxnwqkgdqy.supabase.co"
